{
  "pages": [
    "pages/index/index",
    "pages/works/works",
    "pages/package/package",
    "pages/my/my"
  ],
  "subPackages": [
    {
      "root": "pkg",
      "pages": [
        "appointment/appointment",
        "schedule/schedule",
        "order/order",
        "photoSelect/photoSelect",
        "album/album",
        "evaluate/evaluate",
        "subscribe/subscribe",
        "share/share",
        "packageDetail/packageDetail",
        "about/about",
        "workDetail/workDetail",
        "gallery/gallery"
      ]
    }
  ],
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": ["pkg"]
    }
  },
  "window": {
    "navigationBarTitleText": "叶哲 STUDIO",
    "navigationBarBackgroundColor": "#111111",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f7f7f5"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
